[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Atom
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = Atom
      type = Window
  [[rails]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 4db1091f-5f4b-4008-a09b-cf39abd8ce4a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 4:1043
      size = 632, 775
      title = pawelztef@pawelztef-Inspiron: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 705
      ratio = 0.912903225806
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 493
      ratio = 0.784018987342
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = Atom
      type = Terminal
      uuid = 4db1091f-5f4b-4008-a09b-cf39abd8ce4a
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = Atom
      type = Terminal
      uuid = 0f32b791-2039-40fd-9d8d-7347d940c263
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = Atom
      type = Terminal
      uuid = fc597f59-f108-493f-8a86-4b3920c90351
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.23
    background_image = None
    background_type = transparent
    login_shell = True
    show_titlebar = False
  [[Atom]]
    background_color = "#141619"
    background_darkness = 0.68
    background_image = None
    background_type = transparent
    cursor_color = "#73ff63"
    font = Ubuntu Mono 11
    foreground_color = "#c5c8c6"
    login_shell = True
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#a8ff60:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    scrollback_infinite = True
    scrollback_lines = 2000
    show_titlebar = False
    use_system_font = False
